# JPromise

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/haringat/jpromise/: Promise.java
src/main/java/com/github/haringat/jpromise/api/: IPromise.java  IStateManager.java  LockedException.java  PromiseState.java
src/main/java/com/github/haringat/jpromise/api/callbacks/: ICleanUpCallback.java  IErrorCallback.java  IProgressCallback.java  IPromiseCreationCallback.java  ISuccessCallback.java
src/test/java/com/github/haringat/jpromise/: PromiseSpec.java
